Spectrum = 1
Number of BB = 1
Temperature = 4302.56
   optical properties index = 1 
   #   Sil-Ow  Sil-Oc  Sil-DL  grf-DL  amC-Hn  SiC-Pg 
    x = 0.00    0.00   1.00    0.00    0.00    0.00 
- size distribution = 1  % standard MRN    
- temperature = 94.4161445468 K 
- density type = 1                   
- number of powers = 1              
- shells relative thickness = 2.0
- power = 2 
- grid type = 1                  % linear grid 
- lambda0 = 0.55 micron          % optical depth specified  
- tau(min) = 4.20594949845 ; tau(max) = 1000.0   % for the visual wavelength 
- number of models = 1           
- accuracy for flux conservation = 0.05             
- verbosity flag;                              verbose = 1  
- properties of emerging spectra;            fname.spp = 1  
- detailed spectra for each model;          fname.s### = 1  
- images at specified wavelengths;          fname.i### = 1  
     number of wavelengths = 5  
     wavelengths = 3.5, 4.5, 6.0, 8.0, 24.0 micron  
- radial profiles for each model;           fname.r### = 1  
- detailed run-time messages;               fname.m### = 1  
- visibility function at spec. wavelengths; fname.v### = 0  
