smooth2.pl s3300_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3300gm05z00m15.dat temp temp
smooth2.pl s3400_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3400gm05z00m15.dat temp temp
smooth2.pl s3500_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3500gm05z00m15.dat temp temp
smooth2.pl s3600_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3600gm05z00m15.dat temp temp
smooth2.pl s3700_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3700gm05z00m15.dat temp temp
smooth2.pl s3800_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3800gm05z00m15.dat temp temp
smooth2.pl s3900_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3900gm05z00m15.dat temp temp
smooth2.pl s4000_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs4000gm05z00m15.dat temp temp
smooth2.pl s4250_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs4250gm05z00m15.dat temp temp
smooth2.pl s4500_g-0.5_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs4400gm05z00m15.dat temp temp
smooth2.pl s3300_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3300gm00z00m15.dat temp temp
smooth2.pl s3400_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3400gm00z00m15.dat temp temp
smooth2.pl s3500_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3500gm00z00m15.dat temp temp
smooth2.pl s3600_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3600gm00z00m15.dat temp temp
smooth2.pl s3700_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3700gm00z00m15.dat temp temp
smooth2.pl s3800_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3800gm00z00m15.dat temp temp
smooth2.pl s3900_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs3900gm00z00m15.dat temp temp
smooth2.pl s4000_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs4000gm00z00m15.dat temp temp
smooth2.pl s4250_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs4250gm00z00m15.dat temp temp
smooth2.pl s4500_g+0.0_m15._t05_st_z+0.00_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.flx marcs4500gm00z00m15.dat temp temp
